MONGO_URI=mongodb+srv://chamindukavi2002_db_user:8v1yMb2wn9W3iqas@cluster0.uleszv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=3ef31a255c26da5fc09f37ca57962e51429c53509e6ce40957c627a161cb6b32aa05d87a01c2e78478bb5f71aaeb1393e60120997ed6b46ab71ebd6b0736a6a8
EMAIL_SERVICE=gmail
EMAIL_USERNAME=chamidukawi@gmail.com
EMAIL_PASSWORD=igle mdyi yevv utvm
EMAIL_FROM=chamidukawi@gmail.com
NODE_ENV=production
ALLOWED_ORIGINS=https://your-vercel-domain.vercel.app,https://ceylon-black-taxi-admin.vercel.app,https://your-railway-domain.railway.app,*